# GeneralAndroidFramework

./: CustomView.md  README.md  Specification.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jingdong/sdk/generalandroidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingdong/sdk/generalandroidframework/: BaseApplication.java  Config.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/about/: AboutActivity.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/bean/: BannerBean.java  BannerListBean.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/entity/: Note.java  User.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/greendao/: DaoMaster.java  DaoSession.java  MySQLiteOpenHelper.java  NoteDao.java  UserDao.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/http/: BlueService.java  GithubService.java  GithubUserBean.java  UserFollowerBean.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/http/bean/: GithubUserBean.java  UserFollowerBean.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/http/service/: GithubService.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/log/: VLog.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/response/: BannerResponse.java  BaseResponse.java  BookSearchResponse.java  Cities.java  City.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/ui/: GlideActivity.java  GreenDaoActivity.java  IconicActivity.java  MainActivity.java  PercentiveActivity.java  RetrofitActivity.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/ui/base/: BaseActivity.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/util/: AppUtils.java  BitmapUtils.java  CipherUtils.java  Colors.java  CrashUtils.java  DateUtils.java  DeviceStatusUtils.java  DisplayUtils.java  FileUtils.java  LogUtils.java  NetUtils.java  PackageUtils.java  PhoneUtils.java  PollingUtils.java  RUtils.java  RandomUtils.java  RegUtils.java  SDCardUtils.java  SPUtils.java  ShellUtils.java  ShortcutUtils.java  StringUtils.java  ThreadPoolUtils.java  WindowUtils.java  ZipUtils.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/utils/: AppUtils.java  BitmapUtils.java  CipherUtils.java  Colors.java  DateUtils.java  DeviceStatusUtils.java  DisplayUtils.java  FileUtils.java  LogUtils.java  NetUtils.java  PackageUtils.java  PhoneUtils.java  PollingUtils.java  RUtils.java  RandomUtils.java  RegUtils.java  SDCardUtils.java  ShellUtils.java  ShortcutUtils.java  StringUtils.java  WindowUtils.java
app/src/main/java/com/jingdong/sdk/generalandroidframework/widget/: PercentLinearLayout.java
app/src/main/res/layout/: activity_about.xml  activity_glide.xml  activity_green_dao.xml  activity_iconic.xml  activity_main.xml  activity_percentive.xml  activity_retrofit.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jingdong/sdk/generalandroidframework/: ExampleUnitTest.java
daogenerator/: build.gradle  proguard-rules.pro
daogenerator/src/androidTest/java/com/jingdong/sdk/daogenerator/: ExampleInstrumentedTest.java
daogenerator/src/main/: AndroidManifest.xml
daogenerator/src/test/java/com/jingdong/sdk/daogenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
